REACT_APP_API_URL='https://testbuilder.qa.pearsoncmg.com/api'
REACT_APP_AUTH_Success_URL='https://testbuilder.qa.pearsoncmg.com'
REACT_APP_AUTH_Login_URL ='https://login-qa.pearson.com/v1/piapi-test/login/js/v2/session.js'
