REACT_APP_API_URL='http://localhost:8080'
HOST = 'testbuilder.dev.pearsoncmg.com'
REACT_APP_AUTH_Success_URL='http://testbuilder.dev.pearsoncmg.com:3000/welcomescreen'
REACT_APP_AUTH_Login_URL ='https://login-stg.pearson.com/v1/piapi-int/login/js/v2/session.js'