REACT_APP_API_URL='https://testbuilder.stg.pearsoncmg.com/api'
REACT_APP_AUTH_Success_URL='https://testbuilder.stg.pearsoncmg.com'
REACT_APP_AUTH_Login_URL='https://login-ppe.pearson.com/v1/piapi-pqa/login/js/v2/session.js'